<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i love...</title>
    <link rel="stylesheet" href="i_love.css">

</head>

<body>
  <table>
        <td>
          <p class="title">i love...</p>
        </td>
  </table>

    <hr class="section-divider">

  <div class="container">
    <p>wait I love this</p>
    <p>I love attention</p>
    <p>I love you too thank you</p>
    <p>I love you with all my heart don’t worry</p>
    <p>no but I love it</p>
    <p>AHAHAHAH I LOVE THAT</p>
    <p>omg i love it</p>
    <p>I love dancing</p>
    <p>DONY EVEN WORRY YOU KNOW I LOVE YOU</p>
    <p>I love my school friends too!!! It is a bit bittersweet that the semester is almost over so we won’t be able to see each other as much cuz our classes changed</p>
    <p>i’m really enjoying it here providence is so nice and i love my friends + the dorms are comfortable</p>
    <p>COOL AS HELL i love the sculptural fabric piece</p>
    <p>but I’m having sm fun at risd i love it here</p>
    <p>I LOVE HOW EVERYONE IS REPOSTING YOUR ARTWORK BABES</p>
    <p>YES ME TOO i love Chinatown in sf</p>
    <p>i love the food in chinatown so much</p>
    <p>AHHH YES I LOVE THAT PLACE</p>
    <p>it’s so good- I love my job and I’m reading so many good books and life is beautiful and colorful</p>
    <p>yes I love lunar new year</p>
    <p>omg i love thai food!</p>
    <p>I love gossiping😍😍</p>
    <p>I LOVE YOU GIRL</p>
    <p>YESSSS I LOVE ITTTT</p>
    <p>I LOVE SEEING THE CHRISTMAS DECORS</p>
    <p>I love it</p>
    <p>I LOVE THIS</p>
    <p>hAHAHAH I LOVE THIS</p>
    <p>wait I love the shrimpie</p>
    <p>NINJAGO I LOVE THAT</p>
    <p>but I love my roommates</p>
    <p>it’s adorable I love it</p>
    <p>UR HAIR I love it</p>
    <p>oo i love scarves n things they add sm to an outfit and also keep u warm</p>
    <p>like I love my new friends</p>
    <p>I love it don't get me wrong</p>
    <p>i love women</p>
    <p>woah i love it you look so cool</p>
    <p>I love eating and chatting</p>
    <p>i love this</p>
    <p>i love hearing updates about ppl i didnt rly like in hs</p>
    <p>RIGHT but I LOVE talking to people</p>
    <p>I LOVE THOSE YAP SESSIONS</p>
    <p>i LOVE writing essays as like a assessment</p>
    <p>I LOVE ANTHRO</p>
    <p>I LOVE YOU MORE</p>
    <p>AHHH i love</p>
    <p>YOU KNOW I LOVE LISTENING TO IT!!!!!!!!</p>
    <p>like obviously I love you</p>
    <p>WAIT YES I LOVED THE LIBRARIES</p>
    <p>YES OMG I LOVE HER</p>
    <p>i love ppls outfits</p>
    <p>I love the rush of not being able to sleep</p>
    <p>YES I LOVE WES ANDERSON</p>
    <p>I love shitty movies</p>
    <p>Honestly I love it</p>
    <p>I love the progression in this</p>
    <p>i love watching finance bros rage bait so hard they rage bait themselves</p>
    <p>I love it</p>
    <p>Wait I love that!!</p>
    <p>dude these are so funny I love it</p>
    <p>Aw I love that</p>
    <p>Aw I love you guys too</p>
    <p>I love this one</p>
    <p>i love that</p>
    <p>I love jaywalking</p>
    <p>I love this</p>
    <p>i love the :}</p>
    <p>I love that tho</p>
    <p>i love the sentence for the second definition</p>
    <p>Lol I love that</p>
    <p>I love this</p>
    <p>i loved claymations as a kid</p>
    <p>oh I love that</p>
    <p>ummm me when I love Isa tedesco???</p>
    <p>I love you friend!</p>
    <p>wait I love this it's so trippy</p>
    <p>I LOVE U TOO</p>
    <p>I LOVE THIS ARTIST</p>
    <p>wait i love</p>
    <p>i love this</p>
    <p>but i LOVE nature and hiking</p>
    <p>i LOVE the fabric work</p>
    <p>I love best dressed with all my heart</p>
    <p>but I love my coworkers we are all like a big family!</p>
    <p>wait i LOVE the climate data one</p>
    <p>WAIT I LOVE</p>
    <p>i love the accordion box</p>
    <p>wait I love the colors and aesthetics</p>
    <p>I LOVE HER ACC</p>
    <p>I LOVE JUNK NOTEBOOKS</p>
    <p>I love college parsons is so silly and nyc is so fun</p>
    <p>cuz it's like I need to be *professional* but also I love a good gossip session</p>
    <p>I love a good mixed media piece</p>
    <p>i love!!!</p>
    <p>I love collages</p>
    <p>no yeah I love SF</p>
    <p>i love them</p>
    <p>YES! I love looking at books omg</p>
    <p>I love book binding!</p>
    <p>OMG I LOVE IT</p>
    <p>I love making collages</p>
    <p>I love collecting different prints and books and art materials and I have SO MUCH</p>
    <p>I LOVE BOOK BINDING it's so fun</p>
    <p>i love it</p>
    <p>I fear I love this</p>
    <p>wait i love this unanimous hate</p>
    <p>wait I love my sister</p>
    <p>I LOVE BEABADOOBEE</p>
    <p>AHAHA I LOVE THIS</p>
    <p>i love that</p>
    <p>I love it</p>
    <p>I love the raccoons</p>
    <p>oh I love this</p>
    <p>like I LOVE GREEN</p>
    <p>it's like when i say i love food</p>
    <p>I LOVE GREEN</p>
    <p>i love green bruh</p>
    <p>I love green</p>
    <p>please do i love you a little too much to care if you do</p>
    <p>I love</p>
    <p>GIRLIE I LOVE YOU</p>
    <p>OMG I LOVE LIL CHIHUAHUAS</p>
    <p>I love having sapphic mannerisms</p>
    <p>i love that the picture is so calm</p>
    <p>I love humans</p>
    <p>gahhhhh i love humans</p>
    <p>another side note I love my touch designer teacher he is so baby girl</p>
    <p>i love people so much</p>
    <p>i care for the people i love</p>
    <p>and again i love her so much</p>
    <p>like i love her to death</p>
    <p>i love that coat</p>
    <p>AHAHAH i love that</p>
    <p>i love you sm girlie</p>
    <p>i love that</p>
    <p>god i love it when teachers are really brutally honest towards students for their sake</p>
    <p>i love you so much</p>
    <p>i love that everyone i know</p>
    <p>i love tns affirmations</p>
    <p>as much as i love nyc</p>
    <p>as much as i love traditional art</p>
    <p>like there’s a reason why i love environmental science so much</p>
    <p>like it PAINS that I can’t get every single book in the discount section that I love</p>
    <p>i love it so much</p>
    <p>LOL I LOVE THAT</p>
    <p>like I love school and being busy</p>
    <p>good! i love my professors</p>
    <p>I love it</p>
    <p>I love just</p>
    <p>i love that</p>
  </div>

 <hr class="section-divider">     

    <!-- poem navigation drop down -->
    <div class="center">
        <form name="form">
            <label for="site">Use this pull down menu to explore!</label><br>
            <select id="site" name="site">
                <option value="i_love_poem.html">i love...</option>
                
                <option value="ap_chem.html">ap chemistry in the bay</option>
                <option value="online.html">chronically online</option>
                <option value="no_slumber.html">no slumber for the designer</option>
                <option value="start_up.html">"oh you work at a start up?"</option>
                <option value="sigh.html"> *sigh* </option>
                <option value="ai.html"> artificial intelligence? </option>
                <option value="clink_clank.html"> *clink clank* </option>
                <option value="caffeine.html"> caffeine addiction </option>

                <option value= "index.html">discover a poem</option>
               <!-- copy template from above for the other poems-->
            </select>
        </form>
    </div>

    <script src="iLove.js"></script>
    <script src="dropDown.js"></script>
</body>
</html>